<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.dadsunion</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dadsunion</groupId>
    <artifactId>tron</artifactId>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.dadsunion</groupId>
            <artifactId>tron-common</artifactId>
        </dependency>

    </dependencies>
</project>